db_url=sqlite+aiosqlite:///./test.db
db_pool_size=10
db_echo=False
log_level=INFO
cors_allow_origins=http://localhost:3000
cors_allow_methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
cors_allow_headers=*
cors_expose_headers=
cors_allow_credentials=False
cors_max_age=600
